<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:background="@color/material_dynamic_tertiary90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số thứ nhất"
            android:textSize="18dp"
            android:textColor="@color/cardview_dark_background">
        </TextView>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập 1 con số"
            android:minHeight="48dp"
            android:inputType="number">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:background="@color/material_dynamic_tertiary90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số thứ hai"
            android:textSize="18dp"
            android:textColor="@color/cardview_dark_background">
        </TextView>

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập 1 con số"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:inputType="number">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:background="@color/material_dynamic_tertiary90">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="+"
            android:onClick="XuLyCong">
        </Button>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="-"
            android:onClick="XuLyTru">
        </Button>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="*"
            android:onClick="XuLyNhan">
        </Button>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="/"
            android:onClick="XuLyChia">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:background="@color/material_dynamic_tertiary90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kết quả: "
            android:textSize="18dp"
            android:textColor="@color/cardview_dark_background">
        </TextView>

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minHeight="48dp"
            android:paddingLeft="10dp">
        </EditText>
    </LinearLayout>


</LinearLayout>