<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nagivation_home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/nagivation_cau1"
        android:title="BMI"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/nagivation_cau2"
        android:title="FamousCity"
        android:icon="@drawable/ic_settings_foreground"/>
    <item
        android:id="@+id/nagivation_cau3"
        android:title="NotesFragment"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/nagivation_cau4"
        android:title="ProfileFragment"
        android:icon="@drawable/ic_settings_foreground"/>
</menu>
